
iii
---

`iii` is a frontend to `ii`/`iim` so that one can easily view and send messages.
it outputs text, formatted, and colored, and allows for some configuration.
options are passed as enviromental variables.

    n: the user's nickname
    i: the root directory [default: $HOME/irc]
    s: the network in which the channel resides [default: irc.oftc.net]
    c: the channel to interact with [default: none - the network view]
    m: max length for nicks [default: 12]
    h: the number of lines to include from history [default: 20]
    r: randomization of nick colors

typical usage would be:

``` sh
c=#suckless iii.sh
h=50 n=irc.freenode.net c=#musl iii.sh
```

to quit `iii` just send `:q`.
to mark the current spot on the conversation send `:m`.
to quit and mark send `:x`.

some common commands are supported,
like `/op` `/deop` `/ban` `/unban` `/names` `/wi`

tmiii
-----

`tmiii` is a wrapper to `iii` to spawn `iii` instances inside a `tmux` session named *IRC*.
each `iii` instance inside `tmux` is on each own window, named by the channel it shows.
`tmiii` acceps the same env vars as `iii` plus `t` to set the TERM variable, used by `tmux`.

``` sh
l=false h=50 n=irc.freenode.net c=#cat-v tmiii.sh
```

notifiii
--------

`notifiii` monitors a hierarchy of files and automatically spawns a terminal running `iii` with the channel that got activity.
`notifiii` by default ignores joins, parts, quits and any message from the network (user `-!-`).
`notifiii` accepts the irc root directory - by default `$HOME/irc` - to monitor as an argument.

``` sh
notifiii.sh /tmp/irc
```

dependencies
------------

 * [inotify-tools][in]
 * [rlwrap][rl] - readline wrapper

  [in]: https://github.com/rvoicilas/inotify-tools/wiki
  [rl]: http://utopia.knoware.nl/~hlub/rlwrap/

bugs
----

 * inotify is not portable - linux only interface.

related
-------

 * [iim](https://github.com/c00kiemon5ter/iim)
 * [ii](http://tools.suckless.org/ii/)

 * [nii](https://bitbucket.org/bobertlo/nii)
 * [pcw](https://bitbucket.org/emg/pcw)
 * [srw](https://bitbucket.org/emg/srw)
 * [im-scripts](https://github.com/gravicappa/im-scripts)
 * [niii](https://github.com/c00kiemon5ter/niii)

non-copyright
-------------

code and text for `iii` `tmiii` and `notifiii` are unlicensed.
see UNLICENSE file and [unlicense.org](http://unlicense.org/) for more information.

original hacks by [Ivan c00kiemon5ter V Kanakarakis](http://c00kiemon5ter.github.com).
if you have cookies, share :]

more recent hacks and gutting of the rendering engine (such as it is) by multiplexd